# ThymeSave

./: README.md  ThymeSave.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  package-lock.json  package.json
App/: CHANGELOG.md  (+1 more)
ThymeSave-WebApi/: Dockerfile  Program.cs  ServiceCollectionExtensions.cs  ThymeSave-WebApi.csproj  ThymeSave-WebApi.http  WeatherForecast.cs  appsettings.json  thymesave-api.csproj
ThymeSave-WebApi/Controllers/: WeatherForecastController.cs
ThymeSave-WebApi/Controllers/Authentication/: AuthController.cs
ThymeSave-WebApi/Controllers/DTOs/Recipe/: RecipeDTO.cs
ThymeSave-WebApi/Controllers/Recipe/: RecipeController.cs
ThymeSave-WebApi/Controllers/ShoppingList/: ShoppingListController.cs
ThymeSave-WebApi/Controllers/Utility/: UtilityController.cs
ThymeSave-WebApi/Data/: BaseRepository.cs  SqlConnectionFactory.cs
ThymeSave-WebApi/Data/DataMapper/: DataTableMapper.cs
ThymeSave-WebApi/Data/Recipe/: RecipeRepository.cs
ThymeSave-WebApi/Diagrams/: DDD.puml  UseCases.puml
ThymeSave-WebApi/Logic/Recipe/: IRecipeLogic.cs  RecipeLogic.cs
ThymeSave-WebApi/Properties/: launchSettings.json
ThymeSave-WebApi/Server/Controllers/: WeatherForecastController.cs
ThymeSave-WebApi/Server/Controllers/Authentication/: AuthController.cs
ThymeSave-WebApi/Server/Controllers/Recipe/: RecipeController.cs
ThymeSave-WebApi/Server/Controllers/ShoppingList/: ShoppingListController.cs
ThymeSave-WebApi/Server/Controllers/Utility/: UtilityController.cs
ThymeSave-WebApi/Server/Data/: BaseRepository.cs
(+31 files in other folders)
