<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>ThymeSave_WebApi</RootNamespace>
    <UserSecretsId>23b40619-5e8e-402f-b787-8563135ccebe</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="App\**" />
    <Content Remove="App\**" />
    <EmbeddedResource Remove="App\**" />
    <None Remove="App\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="6.1.3" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.22.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Server\Data\Authentication\" />
    <Folder Include="Diagrams\" />
    <Folder Include="Server\Data\Recipe\" />
    <Folder Include="Server\Data\ShoppingList\" />
    <Folder Include="Server\Data\Utility\" />
    <Folder Include="Server\Domain\Authentication\" />
    <Folder Include="Server\Domain\Recipe\" />
    <Folder Include="Server\Domain\ShoppingList\" />
    <Folder Include="Server\Domain\Utility\" />
  </ItemGroup>

</Project>
